<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoomBoom Taxi — Водителям</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/svg+xml" href="icons/bbt-logo.svg">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#050816">
  <meta name="description" content="Станьте водителем BoomBoom Taxi: выставляйте собственный тариф, контролируйте загрузку и защищайте свой доход.">
</head>
<body class="page">
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="icons/bbt-logo.svg" class="logo-icon" alt="BoomBoom Taxi">
        <div class="logo-text">
          <div class="logo-text-main">BoomBoom Taxi</div>
          <div class="logo-text-sub">Водитель сам ставит цену</div>
        </div>
      </a>

      <nav class="site-nav">
        <a href="drivers.html" class="nav-link active">Водителям</a>
        <a href="passengers.html" class="nav-link">Пассажирам</a>
        <a href="rules.html" class="nav-link">Правила сервиса</a>
        <div class="lang-switch">
          <a href="drivers.html" class="active">RU</a>
          <a href="drivers-en.html">EN</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <h1 class="hero-title">BoomBoom Taxi для водителей</h1>
          <p class="hero-subtitle">Контроль над тарифом в ваших руках. Система помогает находить пассажиров, а прозрачные правила и рейтинги увеличивают прибыль для ответственных водителей.</p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="passengers.html">Посмотреть глазами пассажира</a>
            <a class="btn btn-secondary" href="rules.html">Изучить правила</a>
          </div>
        </div>
        <div class="gold-card">
          <h3>Ваш тариф</h3>
          <p class="muted"><strong>0.50 € / км</strong> и <strong>0.10 € / мин</strong>. Изменяйте цену в любой момент — даже во время смены.</p>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container card-grid">
        <div class="gold-card">
          <h3>Как работают заказы</h3>
          <ul>
            <li>Запрос приходит по вашему текущему тарифу.</li>
            <li>У вас есть <strong>30 секунд</strong>, чтобы принять поездку.</li>
            <li>Пропустили 3 заказа подряд — рейтинг снижается на 0.1.</li>
            <li>Приняли заказ — выезжаете и выполняете поездку.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Рейтинг водителя</h3>
          <ul>
            <li>Высокий рейтинг уменьшает комиссию платформы.</li>
            <li>Пассажир видит стаж, авто и ваш рейтинг перед подтверждением.</li>
            <li>Стабильная работа и быстрые ответы повышают рейтинг.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Типы оплаты</h3>
          <ul>
            <li>💳 Банковские карты</li>
            <li>💵 Наличные</li>
            <li>🪙 Криптовалюта</li>
            <li>Комиссия списывается автоматически — вы получаете свою сумму.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container info-row">
        <div class="gold-card">
          <h3>Изменение маршрута</h3>
          <p class="muted">Маршрут можно корректировать в пути. Система пересчитает стоимость и покажет новую цену пассажиру.</p>
        </div>
        <div class="gold-card">
          <h3>Защита водителя</h3>
          <ul>
            <li>Дисциплина для пассажиров и чёткие правила поведения.</li>
            <li>Блокировка пассажира: 1 неделя, 1 месяц, 6 месяцев, 1 год или навсегда.</li>
            <li>Прозрачная история поездок и начислений.</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    © BoomBoom Taxi, 2025. Платформа в разработке (MVP).
  </footer>
</body>
</html>
