<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoomBoom Taxi — For Drivers</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/svg+xml" href="icons/bbt-logo.svg">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#050816">
  <meta name="description" content="Become a BoomBoom Taxi driver: set your own fare, control demand, and keep your earnings protected.">
</head>
<body class="page">
  <header class="site-header">
    <div class="container">
      <a href="index-en.html" class="logo">
        <img src="icons/bbt-logo.svg" class="logo-icon" alt="BoomBoom Taxi">
        <div class="logo-text">
          <div class="logo-text-main">BoomBoom Taxi</div>
          <div class="logo-text-sub">Driver sets the price</div>
        </div>
      </a>

      <nav class="site-nav">
        <a href="drivers-en.html" class="nav-link active">For drivers</a>
        <a href="passengers-en.html" class="nav-link">For passengers</a>
        <a href="rules-en.html" class="nav-link">Service rules</a>
        <div class="lang-switch">
          <a href="drivers.html">RU</a>
          <a href="drivers-en.html" class="active">EN</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <h1 class="hero-title">BoomBoom Taxi for drivers</h1>
          <p class="hero-subtitle">You control the fare. The platform connects you with riders, and transparent rules plus ratings increase earnings for responsible drivers.</p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="passengers-en.html">View as rider</a>
            <a class="btn btn-secondary" href="rules-en.html">Read the rules</a>
          </div>
        </div>
        <div class="gold-card">
          <h3>Your fare</h3>
          <p class="muted"><strong>€0.50 / km</strong> and <strong>€0.10 / min</strong>. Adjust your rate anytime — even mid-shift.</p>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container card-grid"> 
        <div class="gold-card">
          <h3>How trip offers work</h3>
          <ul>
            <li>Requests match your active fare.</li>
            <li>You have <strong>30 seconds</strong> to accept.</li>
            <li>Skip 3 in a row — rating decreases by 0.1.</li>
            <li>Accept and drive — complete the trip.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Driver rating</h3>
          <ul>
            <li>Higher rating means lower platform commission.</li>
            <li>Riders see your tenure, car, and rating before they confirm.</li>
            <li>Steady work and fast responses raise your score.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Payment types</h3>
          <ul>
            <li>💳 Cards</li>
            <li>💵 Cash</li>
            <li>🪙 Crypto</li>
            <li>Commission is auto-deducted — you receive the full payout.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container info-row">
        <div class="gold-card">
          <h3>Route changes</h3>
          <p class="muted">Adjust the route mid-trip — the system recalculates the price and shows the rider.</p>
        </div>
        <div class="gold-card">
          <h3>Driver protection</h3>
          <ul>
            <li>Strict passenger discipline and clear rules.</li>
            <li>Block passengers for 1 week, 1 month, 6 months, 1 year, or permanently.</li>
            <li>Transparent history of trips and payouts.</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    © BoomBoom Taxi, 2025. Platform in development (MVP).
  </footer>
</body>
</html>
