<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoomBoom Taxi — водитель сам ставит цену</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/svg+xml" href="icons/bbt-logo.svg">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#050816">
  <meta name="description" content="BoomBoom Taxi — сервис, где водитель сам ставит цену, а пассажир выбирает честные поездки.">
</head>
<body class="page">
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="icons/bbt-logo.svg" class="logo-icon" alt="BoomBoom Taxi">
        <div class="logo-text">
          <div class="logo-text-main">BoomBoom Taxi</div>
          <div class="logo-text-sub">Водитель сам ставит цену</div>
        </div>
      </a>

      <nav class="site-nav">
        <a href="drivers.html" class="nav-link">Водителям</a>
        <a href="passengers.html" class="nav-link">Пассажирам</a>
        <a href="rules.html" class="nav-link">Правила сервиса</a>
        <div class="lang-switch">
          <a href="index.html" class="active">RU</a>
          <a href="index-en.html">EN</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <h1 class="hero-title">Такси, где водитель сам управляет ценой</h1>
          <p class="hero-subtitle">BoomBoom Taxi создаёт прозрачный рынок: водитель выставляет тариф, пассажир выбирает лучшее предложение. Без навязанной динамики цен, с честными правилами и защитой обеих сторон.</p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="drivers.html">Стать водителем</a>
            <a class="btn btn-secondary" href="passengers.html">Найти поездку</a>
          </div>
        </div>
        <div class="gold-card">
          <h3>Карточка водителя</h3>
          <ul>
            <li><strong>Текущий тариф:</strong> 0.50 € / км · 0.10 € / мин</li>
            <li><strong>Стаж:</strong> 6 лет · 8 200 поездок</li>
            <li><strong>Рейтинг:</strong> 4.94 · Комиссия уменьшается при высоком рейтинге</li>
            <li><strong>Оплата:</strong> карты, наличные, криптовалюта</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <h2 class="section-title">Стабильность, скорость и гарантия</h2>
        <div class="card-grid">
          <div class="gold-card">
            <h3>Стабильность</h3>
            <p>Без скрытых алгоритмов. Вы сами меняете цену в любой момент, а пассажир видит честный тариф.</p>
          </div>
          <div class="gold-card">
            <h3>Скорость</h3>
            <p>Мгновенные запросы на поездку. Есть 30 секунд, чтобы принять заказ. Опоздали трижды — рейтинг чуть снижается.</p>
          </div>
          <div class="gold-card">
            <h3>Гарантия</h3>
            <p>Прозрачные правила: защита водителя, дисциплина пассажиров, автоматический пересчёт стоимости при изменении маршрута.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    © BoomBoom Taxi, 2025. Платформа в разработке (MVP).
  </footer>
</body>
</html>
