<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoomBoom Taxi — drivers set their own price</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/svg+xml" href="icons/bbt-logo.svg">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#050816">
  <meta name="description" content="BoomBoom Taxi is the marketplace where drivers set the price and riders choose fair trips.">
</head>
<body class="page">
  <header class="site-header">
    <div class="container">
      <a href="index-en.html" class="logo">
        <img src="icons/bbt-logo.svg" class="logo-icon" alt="BoomBoom Taxi">
        <div class="logo-text">
          <div class="logo-text-main">BoomBoom Taxi</div>
          <div class="logo-text-sub">Driver sets the price</div>
        </div>
      </a>

      <nav class="site-nav">
        <a href="drivers-en.html" class="nav-link">For drivers</a>
        <a href="passengers-en.html" class="nav-link">For passengers</a>
        <a href="rules-en.html" class="nav-link">Service rules</a>
        <div class="lang-switch">
          <a href="index.html">RU</a>
          <a href="index-en.html" class="active">EN</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <h1 class="hero-title">A taxi platform where the driver controls the price</h1>
          <p class="hero-subtitle">BoomBoom Taxi builds a transparent marketplace: the driver sets the fare, the rider chooses the best offer. No hidden surge, clear rules, and protection for both sides.</p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="drivers-en.html">Become a driver</a>
            <a class="btn btn-secondary" href="passengers-en.html">Find a ride</a>
          </div>
        </div>
        <div class="gold-card">
          <h3>Driver snapshot</h3>
          <ul>
            <li><strong>Current fare:</strong> €0.50 / km · €0.10 / min</li>
            <li><strong>Experience:</strong> 6 years · 8,200 trips</li>
            <li><strong>Rating:</strong> 4.94 · Higher rating lowers platform commission</li>
            <li><strong>Payments:</strong> cards, cash, crypto</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container">
        <h2 class="section-title">Stability, speed, guarantee</h2>
        <div class="card-grid">
          <div class="gold-card">
            <h3>Stability</h3>
            <p>No hidden algorithms. Adjust your own price anytime, riders always see a clear fare.</p>
          </div>
          <div class="gold-card">
            <h3>Speed</h3>
            <p>Instant trip requests. You have 30 seconds to accept. Miss three in a row — the rating drops slightly.</p>
          </div>
          <div class="gold-card">
            <h3>Guarantee</h3>
            <p>Transparent rules: driver protection, passenger discipline, automatic recalculation when the route changes.</p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    © BoomBoom Taxi, 2025. Platform in development (MVP).
  </footer>
</body>
</html>
