<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoomBoom Taxi — For Passengers</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/svg+xml" href="icons/bbt-logo.svg">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#050816">
  <meta name="description" content="Passengers choose BoomBoom Taxi drivers by fare, rating, and transparent rules with fair pricing.">
</head>
<body class="page">
  <header class="site-header">
    <div class="container">
      <a href="index-en.html" class="logo">
        <img src="icons/bbt-logo.svg" class="logo-icon" alt="BoomBoom Taxi">
        <div class="logo-text">
          <div class="logo-text-main">BoomBoom Taxi</div>
          <div class="logo-text-sub">Driver sets the price</div>
        </div>
      </a>

      <nav class="site-nav">
        <a href="drivers-en.html" class="nav-link">For drivers</a>
        <a href="passengers-en.html" class="nav-link active">For passengers</a>
        <a href="rules-en.html" class="nav-link">Service rules</a>
        <div class="lang-switch">
          <a href="passengers.html">RU</a>
          <a href="passengers-en.html" class="active">EN</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <h1 class="hero-title">Pick your driver at a fair price</h1>
          <p class="hero-subtitle">See the fare, rating, and conditions first — then confirm. No price surprises and clear safety rules.</p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="drivers-en.html">View driver rates</a>
            <a class="btn btn-secondary" href="rules-en.html">Service rules</a>
          </div>
        </div>
        <div class="gold-card">
          <h3>Transparency for riders</h3>
          <p class="muted">The price is based on the driver's fare. If the route changes, the cost is recalculated before the trip ends.</p>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container card-grid">
        <div class="gold-card">
          <h3>How riders choose a driver</h3>
          <ul>
            <li>See the driver's fare and rating before you confirm.</li>
            <li>Filter offers by price and arrival time.</li>
            <li>Confirm only when the conditions match your needs.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Transparent prices</h3>
          <p class="muted">No hidden multipliers. Drivers can update their rate and you instantly see the new price before the trip starts.</p>
        </div>
        <div class="gold-card">
          <h3>Payment methods</h3>
          <ul>
            <li>Bank cards</li>
            <li>Cash</li>
            <li>Crypto</li>
            <li>Payment is taken only after the trip is finished.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container info-row">
        <div class="gold-card">
          <h3>Safety</h3>
          <ul>
            <li>Drivers verified by documents, tenure, and rating.</li>
            <li>Trip history available in your profile.</li>
            <li>Violations are logged; drivers can block a passenger.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Why BoomBoom Taxi wins</h3>
          <ul>
            <li>Fair marketplace: every driver sets their fare.</li>
            <li>Transparent commission and clear rules for both sides.</li>
            <li>Premium black & gold theme with a fast, clean interface.</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    © BoomBoom Taxi, 2025. Platform in development (MVP).
  </footer>
</body>
</html>
