<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoomBoom Taxi — Пассажирам</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/svg+xml" href="icons/bbt-logo.svg">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#050816">
  <meta name="description" content="Пассажиры BoomBoom Taxi выбирают водителей по тарифу, рейтингу и правилам сервиса с прозрачной ценой.">
</head>
<body class="page">
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="icons/bbt-logo.svg" class="logo-icon" alt="BoomBoom Taxi">
        <div class="logo-text">
          <div class="logo-text-main">BoomBoom Taxi</div>
          <div class="logo-text-sub">Водитель сам ставит цену</div>
        </div>
      </a>

      <nav class="site-nav">
        <a href="drivers.html" class="nav-link">Водителям</a>
        <a href="passengers.html" class="nav-link active">Пассажирам</a>
        <a href="rules.html" class="nav-link">Правила сервиса</a>
        <div class="lang-switch">
          <a href="passengers.html" class="active">RU</a>
          <a href="passengers-en.html">EN</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <h1 class="hero-title">Выбирайте водителя по честной цене</h1>
          <p class="hero-subtitle">Сначала видите тариф, рейтинг и условия — потом подтверждаете поездку. Никаких сюрпризов по цене и чёткие правила безопасности.</p>
          <div class="hero-actions">
            <a class="btn btn-primary" href="drivers.html">Посмотреть тарифы водителей</a>
            <a class="btn btn-secondary" href="rules.html">Правила сервиса</a>
          </div>
        </div>
        <div class="gold-card">
          <h3>Прозрачность для пассажира</h3>
          <p class="muted">Цена формируется из тарифа водителя. Изменился маршрут — стоимость пересчитывается до завершения поездки.</p>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container card-grid">
        <div class="gold-card">
          <h3>Как пассажир выбирает водителя</h3>
          <ul>
            <li>Видите тариф и рейтинг водителя до подтверждения.</li>
            <li>Фильтруйте предложения по цене и времени прибытия.</li>
            <li>Подтверждаете поездку только с подходящими условиями.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Прозрачные цены</h3>
          <p class="muted">Никаких скрытых коэффициентов. Водитель может обновлять свой тариф, а вы сразу видите новую цену до начала поездки.</p>
        </div>
        <div class="gold-card">
          <h3>Методы оплаты</h3>
          <ul>
            <li>Банковские карты</li>
            <li>Наличные</li>
            <li>Криптовалюта</li>
            <li>Сумма списывается только после завершения поездки.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container info-row">
        <div class="gold-card">
          <h3>Безопасность</h3>
          <ul>
            <li>Водители проверяются по документам, стажу и рейтингу.</li>
            <li>История поездок доступна в профиле.</li>
            <li>Нарушения фиксируются, водитель может блокировать пассажира.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Почему BoomBoom Taxi лучше</h3>
          <ul>
            <li>Честный рынок: каждый водитель формирует свой тариф.</li>
            <li>Прозрачная комиссия и понятные правила для обеих сторон.</li>
            <li>Золотая тема и удобный интерфейс для быстрой работы.</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    © BoomBoom Taxi, 2025. Платформа в разработке (MVP).
  </footer>
</body>
</html>
