<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoomBoom Taxi — Правила сервиса</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/svg+xml" href="icons/bbt-logo.svg">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#050816">
  <meta name="description" content="Правила сервиса BoomBoom Taxi: тарифы, рейтинги, безопасность, ответственность водителей и пассажиров.">
</head>
<body class="page">
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">
        <img src="icons/bbt-logo.svg" class="logo-icon" alt="BoomBoom Taxi">
        <div class="logo-text">
          <div class="logo-text-main">BoomBoom Taxi</div>
          <div class="logo-text-sub">Водитель сам ставит цену</div>
        </div>
      </a>

      <nav class="site-nav">
        <a href="drivers.html" class="nav-link">Водителям</a>
        <a href="passengers.html" class="nav-link">Пассажирам</a>
        <a href="rules.html" class="nav-link active">Правила сервиса</a>
        <div class="lang-switch">
          <a href="rules.html" class="active">RU</a>
          <a href="rules-en.html">EN</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1 class="hero-title">Правила BoomBoom Taxi</h1>
        <p class="hero-subtitle">Прозрачные условия для водителей и пассажиров. Рейтинги, дисциплина и защита — чтобы поездки были честными и безопасными.</p>
      </div>
    </section>

    <section class="page-section">
      <div class="container card-grid">
        <div class="gold-card">
          <h3>Тариф и цена</h3>
          <ul>
            <li>Тариф устанавливает водитель и может менять его в любое время.</li>
            <li>Пассажир видит итоговую цену перед подтверждением поездки.</li>
            <li>При изменении маршрута стоимость пересчитывается автоматически.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Рейтинг и дисциплина</h3>
          <ul>
            <li>Опоздание на подтверждение 3 заказов подряд снижает рейтинг на 0.1.</li>
            <li>Стабильная работа и быстрая реакция повышают рейтинг водителя.</li>
            <li>Нарушения пассажиров фиксируются; водитель может инициировать блокировку.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Оплата и комиссия</h3>
          <ul>
            <li>Принимаются карты, наличные и криптовалюта.</li>
            <li>Комиссия удерживается автоматически, водителю перечисляется чистая сумма.</li>
            <li>Чек и история поездки доступны обеим сторонам.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container info-row">
        <div class="gold-card">
          <h3>Безопасность</h3>
          <ul>
            <li>Проверка документов водителей и контроль автомобилей.</li>
            <li>Поддержка в конфликтных ситуациях и при ЧС.</li>
            <li>Блокировка пассажиров по срокам: 1 неделя, 1 месяц, 6 месяцев, 1 год или навсегда.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Ответственность</h3>
          <ul>
            <li>Водитель обязан соблюдать правила дорожного движения и условия сервиса.</li>
            <li>Пассажир обязан уважать автомобиль и время водителя.</li>
            <li>Любое мошенничество приводит к блокировке учётной записи.</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    © BoomBoom Taxi, 2025. Платформа в разработке (MVP).
  </footer>
</body>
</html>
