<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BoomBoom Taxi — Service Rules</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/svg+xml" href="icons/bbt-logo.svg">
  <link rel="manifest" href="/site.webmanifest">
  <meta name="theme-color" content="#050816">
  <meta name="description" content="BoomBoom Taxi rules: fares, ratings, safety, and responsibilities for drivers and passengers.">
</head>
<body class="page">
  <header class="site-header">
    <div class="container">
      <a href="index-en.html" class="logo">
        <img src="icons/bbt-logo.svg" class="logo-icon" alt="BoomBoom Taxi">
        <div class="logo-text">
          <div class="logo-text-main">BoomBoom Taxi</div>
          <div class="logo-text-sub">Driver sets the price</div>
        </div>
      </a>

      <nav class="site-nav">
        <a href="drivers-en.html" class="nav-link">For drivers</a>
        <a href="passengers-en.html" class="nav-link">For passengers</a>
        <a href="rules-en.html" class="nav-link active">Service rules</a>
        <div class="lang-switch">
          <a href="rules.html">RU</a>
          <a href="rules-en.html" class="active">EN</a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1 class="hero-title">BoomBoom Taxi rules</h1>
        <p class="hero-subtitle">Clear conditions for drivers and riders. Ratings, discipline, and protection keep trips fair and safe.</p>
      </div>
    </section>

    <section class="page-section">
      <div class="container card-grid">
        <div class="gold-card">
          <h3>Fare and price</h3>
          <ul>
            <li>The driver sets the fare and can change it anytime.</li>
            <li>The rider sees the final price before confirming.</li>
            <li>If the route changes, the cost is recalculated automatically.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Rating and discipline</h3>
          <ul>
            <li>Confirming late for 3 trips in a row lowers the rating by 0.1.</li>
            <li>Steady work and quick responses raise the driver rating.</li>
            <li>Passenger violations are recorded; the driver can request a block.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Payments and commission</h3>
          <ul>
            <li>Cards, cash, and crypto are accepted.</li>
            <li>Commission is auto-deducted, drivers receive the net amount.</li>
            <li>Receipts and trip history are available to both sides.</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="page-section">
      <div class="container info-row">
        <div class="gold-card">
          <h3>Safety</h3>
          <ul>
            <li>Driver documents and cars are verified.</li>
            <li>Support assists in conflicts or emergencies.</li>
            <li>Passenger blocks: 1 week, 1 month, 6 months, 1 year, or permanent.</li>
          </ul>
        </div>
        <div class="gold-card">
          <h3>Responsibility</h3>
          <ul>
            <li>Drivers must follow traffic laws and platform rules.</li>
            <li>Riders must respect the car and the driver's time.</li>
            <li>Any fraud results in account blocking.</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    © BoomBoom Taxi, 2025. Platform in development (MVP).
  </footer>
</body>
</html>
